[DEFAULT]
UseCurrentDirAsInput = yes
InputDir = C:/Temp/Moxmoe/input
CreateOutputDirUnderInputDir = yes
OutputDir = C:/Temp/Moxmoe/output
OutputFolder = output
Exclude = .vscode||test||moe_utils||img||other_folder
MultiThread = no