[DEFAULT]
UseCurrentDirAsInput = no
InputDir = E:/Temp/Moxmoe/Dev/input
CreateOutputDirUnderInputDir = no
OutputDir = E:/Temp/Moxmoe/Dev/output
OutputFolder = output
Exclude = .vscode||test||moe_utils||img||other_folder